.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  // grid-column-start: 1;
  // grid-row-start: 1;
  // grid-column-end: 3;
  // grid-row-end: 3;
  // grid-column: 1 / 3;
  // grid-area: 1 / 1 / 3 / 3;
  // grid-column-start: 1;
  // grid-column-end: 3;
  // grid-column: 1 / 3;
  // grid-area: 1/1/3/3;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1 / 3;
  grid-area: 4/2/5/4;

}

.box {
  height: 50px;
  width: 50px;
  background-color: chartreuse;
  border: 1px solid black;
}

.wrapper {
  height: 200px;
  width: 200px;
  background-color: cadetblue;
  display: none;
}

// .grid-container {
//   height: 300px;
//   width: 100vw;
//   background-color: aqua;
//   display: grid;
//   grid-template-columns:1fr 1fr 1fr;
//   grid-template-rows: repeat(11, 1fr);

//   .grid-item {
//     width: 100px;
//     height: 100px;
//     background-color: beige;
//     border: 1px solid black;
//   }
// }

html {
  font-size: 16px;
}

h1 {
  font-size: 3rem;
}

.container {
  font-size: 30px;
  width: 50vw;
  height: 250px;
  border: 1px solid black;
  &__test {
    font-size: 0.5em;
    width: 80%;
    border: 2px solid red;
  }
}

.card {

  &__header {

    
  }

  .card--round {
  
  }

  .card-is-visible {

  }

}

.wrapper {

  

}

.wrapper--round {

}
.wrapper--green {

}
.wrapper--gili {

}

.categories {
&__title {

}
}